<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>COIN Support Example</title>
  <style>
    .center-contents {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .waves-effect {
      position: relative;
      cursor: pointer;
      display: inline-block;
      overflow: hidden;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
      vertical-align: middle;
      z-index: 1;
      -webkit-transition: .3s ease-out;
      transition: .3s ease-out;
    }
    .btn {
      text-decoration: none;
      color: #fff;
      background-color: #26a69a;
      text-align: center;
      letter-spacing: .5px;
      -webkit-transition: background-color .2s ease-out;
      transition: background-color .2s ease-out;
      cursor: pointer;
      border: none;
      border-radius: 2px;
      display: inline-block;
      height: 36px;
      line-height: 36px;
      padding: 0 16px;
      text-transform: uppercase;
      vertical-align: middle;
      -webkit-tap-highlight-color: transparent;
    }
  </style>
</head>
<body>
  <div id="support-root"></div>
  <div class="center-contents" style="height: 100vh">
    <button id="support-btn" class="waves-effect btn">Contact Support</button>
  </div>
  <script>
    var process = { env: {} }
  </script>
  <script src="https://unpkg.com/react@16.12.0/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@16.12.0/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@xyo-network/tool-zen-support-react@latest/dist/support.js"></script>
  <!-- <script src="../dist/support.js"></script> -->
  <script>
    var supportRoot = document.getElementById('support-root')
    var supportBtn = document.getElementById('support-btn')

    ZenSupport.renderCoinSupportForm(supportRoot, function (form) {
      function openForm () {
        form.setOpen(true)
      }
      
      function closeForm () {
        form.setOpen(false)
      }

      supportBtn.addEventListener('click', openForm)

      return function () {
        supportBtn.removeEventListener('click', openForm)
      }
    }, { 
      open: true // INITIALLY SET TO OPEN
    })
    
  </script>
</body>
</html>